<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="Windows-1252" />
 <title>XVIGAS - Ayuda</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comic-relief" type="text/css"/>
 <link rel="stylesheet" href="xvigas_a.css" type="text/css" />
 <link rel="stylesheet" href="xvigas_graf.css" type="text/css" />
 <link rel="icon" type="image/x-icon" href="xvigas.ico" />
 <link rel="apple-touch-icon" href="xvigas_ios.png" />
 <meta name="description" content="Help for XVIGAS">
 <meta name="keywords" content="Mechanical,beams,calculus,isostatic,load">
 <meta name="author" content="pwnage2apps">
</head>

<body>
<p class="volver"><span class="volver_f"><a href="xvigas.html">&larr; Volver a XVIGAS</a></span></p>
<h1><span class="letra1">H</span>elp for <span class="letra1">X</span>VIGAS</h1>

<p>XVIGAS is a free web app funded from adds. It allows to resolve exercises and problems beams. XVIGAS web app is based on the previous XVIGAS for Windows v0.2f. The main advantage of XVIGAS web app is that it works in every operating system, also it works in portable devices, such smartphones and electronic tablets.
XVIGAS web app es una aplicación web gratuita financiada a partir de la publicidad que permite resolver vigas de ejercicicios y problemas. XVIGAS para la web está basado en la versión 0.2f del programa que ya existía para Windows. La principal ventaja de XVIGAS Web app es que funciona en cualquier sistema operativo, incluyendo dispositivos móviles como teléfonos inteligentes y tabletas electrónicas.</p>

<p>A HTML5, JavaScript & CSS3 web browser is required, almost every uptated web browser could work. Additional addons are not needed. Data is processed in the user's computer, data is not sent through Internet, the app can run offline.
El requisito es tener un navegador web compatible con HTML5 y CSS3 (cualquier navegador actualizado podrá funcionar). No hacen falta instalar complementos adicionales. Los datos se procesan en el ordenador, no se envía información a través de Internet, con lo que la aplicación puede funcionar fuera de línea (offline).</p>


<br>
<!-- anuncio -->
<br>


<h2>Units</h2>
<p>XVIGAS works with all units systems, all values must have the same units. If length is in inches, Young's modulus and inertia should have the same units. If length is in meters, height of supports should be also in meters.</p>

<h2>Sign criteria</h2>
<p>Forces on supports and cantilevers have positive sing if they have these directions:</p>
<svg xmlns="http://www.w3.org/2000/svg" width="600px" height="300px">
<rect x="25" y="149" width="550" height="2" class="graf_svg_viga" />
 <line x1="25" y1="135" x2="25" y2="165" class="graf_svg_linea" />
 <line x1="15" y1="145" x2="25" y2="135" class="graf_svg_linea" />
 <line x1="15" y1="155" x2="25" y2="145" class="graf_svg_linea" />
 <line x1="15" y1="165" x2="25" y2="155" class="graf_svg_linea" />
 <line x1="575" y1="135" x2="575" y2="165" class="graf_svg_linea" />
 <line x1="585" y1="145" x2="575" y2="135" class="graf_svg_linea" />
 <line x1="585" y1="155" x2="575" y2="145" class="graf_svg_linea" />
 <line x1="585" y1="165" x2="575" y2="155" class="graf_svg_linea" />
 <polygon points="300,150,310,160,290,160" class="graf_svg_poligono" />
 <circle cx="293px" cy="164px" r="3px" class="graf_svg_poligono" />
 <circle cx="307px" cy="164px" r="3px" class="graf_svg_poligono" />

 <line x1="300" y1="200" x2="300" y2="100" class="graf_teoria" />
 <polyline points="290,110 300,100 310,110" class="graf_teoria" />
 <line x1="25" y1="200" x2="25" y2="100" class="graf_teoria" />
 <polyline points="15,110 25,100 35,110" class="graf_teoria" />
 <line x1="575" y1="200" x2="575" y2="100" class="graf_teoria" />
 <polyline points="565,110 575,100 585,110" class="graf_teoria" />

 <path d="M 25,130 A 20,20 0 1 1 5,150" class="graf_teoria" />
 <polyline points="35,120 25,130 35,140" class="graf_teoria" />
 <path d="M 595,150 A 20,20 0 1 1 575,130" class="graf_teoria" />
 <polyline points="565,140 575,130 565,120" class="graf_teoria" />
</svg>

<p>Displacements on supports and displacement diagram are positive if they go up.</p>

<h2>Datos generales</h2>
<p>The beam length should be a positive value.</p>

<p>If Young's modulus and inertia are unknown, they can be left empty, the beam will be calculated as 1 for these values.</p>
<p>There are some tables with some examples of values for these fields. There is also a inertia calculator for rectangular and elliptical sections.</p>
<p>The inertia calculator can provide values for solid sections (use e = 0), or hollow sections. Hollow sections can be calculated as thin wall or thick wall. If the thickness value is negative, the inertia will be calculated as thin wall section (e &gt;&gt; a, b), otherwise (positive values), It will be calculated as a thick wall section.</p>

<h2>Beam types</h2>
<p>There are various beam types with different configurations of supports, cantilevers and pins. In composed beams (d, e, f y g), a second subtype should be chosen in the next list.</p>

<h2>Supports</h2>
<p>
El recuadro de los apoyos es diferente según el tipo de viga o incluso puede no estar presente (vigas sin apoyos).</p>

<h3>Isostatic beams (simple or composed)</h3>
<p>
En las vigas que tienen un número fijo de apoyos y rótulas aparece una lista con entradas de texto donde se introducen los datos de estos elementos. Se debe respetar el orden de los apoyos. Los apoyos pueden tener un desplazamiento vertical, que es positivo si es hacia arriba. Este desplazamiento no es tenido en cuenta en el cálculo de fuerzas, sólo en las deformaciones.</p>

<h3>Hyperestatic beams</h3>
<p>
Los tipos de vigas con un número de apoyos variable (las hiperestáticas) tienen un diálogo diferente, donde primero se introduce la posición y el descenso de un apoyo y se pulsa en la marca verde para introducirlo en la lista inferior, pudiéndose añadir tantos apoyos como sean necearios. Para eliminar los apoyos hay que pulsar en la marca roja de la lista que corresponda al apoyo a eliminar.</p>

<h2>Loads</h2>
<p>
Las cargas se introducen de forma similar a los apoyos en vigas hiperestáticas, primero se introduce la posición y la magnitud y luego se pulsa la marca verde para introducir cada carga. Se pueden eliminar cargas de la lista haciendo clic en el botón rojo para eliminar. Las cargas introducidas se actualizan en el esquema de cargas y elementos.</p>

<p>If a new load doesn't appear in the list when it is added, it could have wrong values. Position must be higer than 0 and lower than beam lenght. Magnitude should not be zero, but a variable distributed load could have this value if booht .</p>

<h2>Results</h2>
<p>
Finally the button Results does the beam analysis and shows the results. <b>Caution:</b> data validation is not implemented yet, if not valid values are entered (two supports in the same position, for example) the results could be wrong.</p>

<p>
La escala de los gráficos se toma del mayor valor presente en la viga, de forma que siempre se ocupa el máximo espacio disponible. Hay que tener cuidado de que una viga con unas cargas diferentes puede parecer que tiene el mismo nivel de deformación que otra con menos cargas si no se tiene en cuenta que las vigas usan escalas diferentes.</p>

<p>At the end of the results list, there are a entry for get the values (shear, moment, slope and displacement) on a certain point of the beam. By default, the values are taken on the left side if they are different.</p>

<h2>Additional notes</h2>
<p>Results can be different than XVIGAS for Windows, because calculations are done with 64 bits floating point values. Win32 app uses 32 bits floats.</p>

</body>
</html>